<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <style>
        body {
            background-color: pink;
            font-family: monospace;
        }
        .title
        {
            color: white;
            font-weight: 600;
            text-align: center;
            font-size: xx-large;
            font-family: sans-serif;
            margin: 10px 20px;
            
        }
        img
        {
            height: 300px;
            width: 400px;
        }
        .photo
        {
            background-color: rgb(255, 0, 43);
            height: 300px;
            width: 400px;
        }
        .click 
        {
            text-align: center;
            width:400px;
            background-color: white;
        }
        .content-1
        {   
            display: inline-block;
            width: 400px;
            height: 350px;
        }
        .content
        {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        a{

        }
    </style>
</head>
<body>
<p class="title">This is a special charactor "&lt;html&gt;  &lt;/html&gt;"</p>
<div class="content">
<div class="content-1">
    <div class="photo"><img src="./saxguy.jpg"></div>
    <div class="click"><a href="https://youtu.be/gy1B3agGNxw?t=40">Click</a></div>
</div>
<div class="content-1">
    <div class="photo"><img src="i4.jpg"></div>
    <div class="click"><a href="https://youtu.be/atuFSv2bLa8?t=78">Click</a></div>
</div>
</div>
<hr>
<div class="copy"  style="display:flex; justify-content: right; font-family: monospace;">
    <div>&copy;nwattana2022</div>
</div>
</body>
</html>