<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .balloon
        {
            border-radius: 50%;
/*          resize: both;
            overflow: auto; */
        }
        .container
        {
            width: 100vw;
            height: 100vh;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container2
        {
            display: flex;
            justify-content: center;
        }

        *
        {
            padding:0;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="container2">
            <div class="balloon" style="width:200px; height:200px; background-color: red;" 
            id="ball1" onclick="incresssize('ball1');" onmouseleave="decressize('ball1');">
            </div>
        </div>
    </div>

    <script>
        function incresssize(para1)
        {
            let item = document.getElementById(para1);
            console.log(item.style.height);
            if (item.clientHeight < 420)
            {
                item.style.height = (item.clientHeight + 10).toString() + 'px';
                item.style.width = (item.clientWidth + 10).toString() + 'px';
            }
            else
            {
                item.style.height = '200px';
                item.style.width = '200px';
            }

            if (item.clientHeight > 420)
            {
                item.style.height = '200px';
                item.style.width = '200px';
            }
            ColorRotate(para1);
        }

        function ColorRotate(para1)
        {
            let item = document.getElementById(para1).style;

            if (item.backgroundColor == 'red')
                item.backgroundColor = 'green'
            else if (item.backgroundColor == 'green')
                item.backgroundColor = 'blue'
            else if (item.backgroundColor == 'blue')
                item.backgroundColor = 'red'
        }

        function ColorRotateReverse(para1)
        {
            let item = document.getElementById(para1).style;

            if (item.backgroundColor == 'red')
                item.backgroundColor = 'blue';
            else if (item.backgroundColor == 'green')
                item.backgroundColor = 'red';
            else if (item.backgroundColor == 'blue')
                item.backgroundColor = 'green';
        }
        function decressize(para1)
        {
            let item = document.getElementById(para1);

            if (item.clientHeight > 200)
            {
                item.style.height = (item.clientHeight - 5).toString() + 'px';
                item.style.width = (item.clientWidth - 5).toString() + 'px';            
                ColorRotateReverse(para1);
            }
        }


    </script>
</body>
</html>