<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try to domine</title>
    <!-- Menu Icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Import area */
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        /* Import area */
        html {
            scroll-behavior: smooth;
        }

        .navbar ul li a:hover {
            text-decoration: none;
            color: rgb(141, 141, 141);
        }

        a:visited {
            text-decoration: none;
            color: inherit;
        }

        a {
            text-decoration: none;
            font-weight: 500;
        }

        body {
            background-color: cornflowerblue;
            height: 500vh;
            align-items: center;

        }



        .nav-container {
            display: flex;
            justify-content: end;
            /* อย๋าลืมเปลี่ยน */
            background-color: rgb(255, 255, 255);
            height: 3.5rem;
            width: 100vw;
            margin: auto;
            position: fixed;
            z-index: 10;
        }

        .left {
            width: 60vw;
            height: inherit;

        }

        .navbar ul {
            display: flex;
            justify-content: flex-end;
            width: inherit;
            height: inherit;
        }

        .navbar ul li {
            /* Content position */
            padding-left: 0.25em;
            padding-right: 0.25em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: inherit;
            /* Changing look */
            /* border: solid 1px black; */
            background-color: rgb(255, 255, 255);
            border-radius: 5%;
            margin: 0.1em;
            /* width: 9vw; */
        }

        .navbar ul li:hover {
            /* border: solid 2px rgb(160, 160, 160); */
            color: rgb(187, 187, 187);
        }

        .navbar {
            display: inline-block;
            height: 3rem;
            display: flex;
            justify-content: flex-end;
            margin-right: 10vw;
        }

        .right {
            display: none;
        }

        .navhide {
            display: none;
        }

        .content-container {
            width: 100vw;
            font-size: 50px;
            background-color: red;
            height: auto;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
        }

        /* MQ */
        @media screen and (max-width: 768px) {
            .left {
                display: none;
            }

            .right {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-right: 20px;
            }
            .navhide {
                background-color: white;
                width: 100vw;
                z-index: 30;
                height: 100vh;
                position: fixed;
            }
            .navhide ul {
                position: relative;
                top: 3rem;
                width: 100vw;
                display: inline;
                text-align: center;
                border: none;
            }
            .navhide ul li {
                width: inherit;
                text-align: center;
                border: none;
                margin-top: 0.5rem;
            }
            .navhide ul li:hover {
                border: solid 1px;
            }

            .col{
                width: 690px;
                display: inline-block;
            }
            .content-container{
                height: auto;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
        }

        @media screen and (max-width: 1024px) {
            .left {
                width: inherit;
                justify-content: space-between;
            }

            .navbar {
                margin-right: 0;
            }

            .left ul {
                width: inherit;
            }

            .navbar {
                justify-content: center;
            }

            .nav-container {
                width: 100vw;
                margin: 0;
            }

            .col{
                display: inline;
            }
        }


        .background
        {
            z-index:-1;
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(./oni/bg.png);
        }

        .content-main
        {
            z-index: 4;
            width: 90vh;
        }

        .col
        {
            height: inherit;
            width: 45%;
            display: inline;
        }
        .content-main .top
        {
            height: 80vh;
        }

        .content-main .profile
        {
            height: auto;

        }

        .content-main .profile .col .pic
        {
            text-align: left;
            padding-left: 10vw;
        }

        .content-main .profile .col .pic img
        {
            position: relative;
            bottom: 30vh;
            padding:10px;
            border: solid 2px rgb(255, 255, 255);
            background-color: rgb(240, 237, 237);
        }

        .col .qouat
        {
            position: relative;
            bottom: 20vh;
            width: 80%;
            text-align: center;
            font-style: italic;
            font-size: 30px;
        }

        .col .border
        {
            border-right: solid 2px grey;
        }

        .profile .name
        {
            /* padding-top: 5vh; */
            font-size: 4rem;
        }        
        .profile .sub-title
        {
            /* padding-top: 5vh; */
            font-size: 1.5rem;
        }
        .profile  .title
        {
            /* padding-top: 5vh; */
            font-size: 2rem;
        }
        .profile .info
        {
            font-size: 1rem;
            text-align: left;
            padding-left: 15% ;
        }

        .small-newline
        {
            display: none;
        }
    </style>
</head>

<body>
    <div class="background">    </div>

    <div class="nav-container" id="navbar">
        <div class="right" onclick="document.getElementById('navhide').style.display='block'">
                <span class="material-symbols-outlined">
                    menu
                </span>
        </div>
        <div class="left">
            <div class="navbar">
                <ul>
                    <li><a href="#hello1">PROFILE</a></li>
                    <li><a href="#hello2">EXPERIANCE</a></li>
                    <li><a href="#hello3">SKILL</a></li>
                    <li><a href="#hello4">CONTACT</a></li>
                    <li><a href="#hello5">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="navhide" id="navhide" style="display:none;"
        onclick="document.getElementById('navhide').style.display='none'">
        <ul>
            <li><a href="#hello1">PROFILE</a></li>
            <li><a href="#hello2">EXPERIANCE</a></li>
            <li><a href="#hello3">SKILL</a></li>
            <li><a href="#hello4">CONTACT</a></li>
            <li><a href="#hello5">CONTACT</a></li>
        </ul>
    </div>
    <div class="content-main">
        <div class="top content-container" id="hello1" style="background-color: rgba(191, 211, 255, 0.062);">
        Hello1
        </div>
        <div class="profile content-container" id="hello2" style="background-color: rgba(255, 255, 255, 0.979);">
            <div class="col">
                <div class="border">
                        <div class="profile pic">
                            <img src="./oni/profile.png" width="300px" height="300px">
                        </div>
                    <div class="qouat">"I'm Onizuka Eikichi 22 years old, still single"</div>
                </div>
            </div>
            <div class="col">
                <div class="profile pspace name">Eikichi Onizuka</div>
                <div class="profile pspace sub-title">AKA. Onisuka sensei</div>
                <div class="profile pspace title">The Strongest Teacher</div>
                <div class="profile pspace info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</div><br><br><br>
            </div>

        </div>
        <div class="content-container" id="hello3" style="background-color: green;"></div>
        <div class="content-container" id="hello4" style="background-color: pink;"></div>
        <div class="content-container" id="hello5" style="padding-top: 4rem;"> Hello World</div>
    </div>

</body>

</html>